DB_HOST=localhost
DB_PORT=5432
DB_NAME=FastApi_test
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET_KEY=SECRET

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=store13313@gmail.com
EMAIL_HOST_PASSWORD=mivtrldpigflmwll
EMAIL_PORT=587